# MillionaireGame

./: README.md  WhoWantsToBeAMillionaireGame.sln
WhoWantsToBeAMillionaireGame/: Program.cs  WhoWantsToBeAMillionaireGame.csproj  appsettings.Development.json  appsettings.json
WhoWantsToBeAMillionaireGame.Business/: WhoWantsToBeAMillionaireGame.Business.csproj
WhoWantsToBeAMillionaireGame.Business/ServicesImplementations/: AdvertiseService.cs  ClickedAdService.cs  (+5 more)
WhoWantsToBeAMillionaireGame.Data.Abstractions/: IUnitOfWork.cs
WhoWantsToBeAMillionaireGame.Data.Repositories/: Repository.cs  UnitOfWork.cs
WhoWantsToBeAMillionaireGame.DataBase/: WhoWantsToBeAMillionaireGameDbContext.cs
WhoWantsToBeAMillionaireGame/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Controllers/: AdvertisingController.cs  AuthController.cs  HomeController.cs  PrizeController.cs  QuestionController.cs  UserController.cs
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Advertising/: Index.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Auth/: Login.cshtml  Login.cshtml.cs  OtpCheck.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Home/: Index.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Prize/: Create.cshtml  Index.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Question/: Index.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/Shared/: _Layout.cshtml
WhoWantsToBeAMillionaireGame/Areas/AdminGame/Views/User/: Index.cshtml
WhoWantsToBeAMillionaireGame/Controllers/: GameController.cs  HomeController.cs  PrizeController.cs  QuestionController.cs
WhoWantsToBeAMillionaireGame/CustomMiddlewares/: PageLoadMiddleware.cs
WhoWantsToBeAMillionaireGame/EmailService/: EmailService.cs
WhoWantsToBeAMillionaireGame/MappingProfiles/: AdvertiseProfile.cs  ClickedAdProfile.cs  GameTimerProfile.cs  LoginUserProfile.cs  PrizeColorProfile.cs  PrizeProfile.cs  SocialMediaLinkProfile.cs
WhoWantsToBeAMillionaireGame/Models/: GameModel.cs  PrizeColorModel.cs  PrizeModel.cs  PrizePostModel.cs
WhoWantsToBeAMillionaireGame/Models/Admin/: LoginUserPostModel.cs  LoginUserUpdateModel.cs
WhoWantsToBeAMillionaireGame/Models/Admin/AdvertiseModels/: AdvertisePostModel.cs
WhoWantsToBeAMillionaireGame/Views/Game/: Index.cshtml  _StepItem.cshtml
WhoWantsToBeAMillionaireGame/Views/Home/: Index.cshtml
WhoWantsToBeAMillionaireGame/Views/Prize/: Index.cshtml
WhoWantsToBeAMillionaireGame/Views/Question/: Create.cshtml  Index.cshtml
WhoWantsToBeAMillionaireGame/Views/Shared/: _Layout.cshtml
WhoWantsToBeAMillionaireGame/wwwroot/Script/: admin.js  advertise.js  app.js  layout.js
WhoWantsToBeAMillionaireGame/wwwroot/css/: spinner.css  timer.css
WhoWantsToBeAMillionaireGame/wwwroot/js/: next-step.js  refresh-window.js
WhoWantsToBeAMillionaireGame/wwwroot/placement/: placement.css
(+47 files in other folders)
